# jOOQ-learning

./: README.md  build.gradle
src/main/java/com/spring/jooq/: JooqApplication.java
src/main/java/com/spring/jooq/domain/member/: Member.java  MemberRepository.java
src/main/java/com/spring/jooq/domain/member/dto/: MemberDto.java  MemberSimpleDto.java
src/main/java/com/spring/jooq/domain/product/: Product.java  ProductRepository.java
src/main/java/com/spring/jooq/domain/product/dto/: ProductDto.java
src/main/java/com/spring/jooq/domain/purchase/: Purchase.java  PurchaseRepository.java
src/main/java/com/spring/jooq/domain/purchase/dto/: PurchaseDetailDto.java  PurchaseDto.java  PurchaseMemberDto.java  PurchaseProductDto.java
src/main/resources/: application.yml
src/main/resources/db/migration/h2/: V1__create_table.sql  V2__insert_data.sql  V3__insert_data.sql
src/main/resources/h2/: data.sql  schema.sql
src/test/java/com/spring/jooq/: JooqApplicationTests.java
src/test/java/com/spring/jooq/member/: MemberRepositoryTest.java
src/test/java/com/spring/jooq/product/: ProductRepositoryTest.java
src/test/java/com/spring/jooq/purchase/: PurchaseRepositoryTest.java
